{
  "name": "ezrtv",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "run": "node app.js"
  },
  "keywords": [
    "eztv"
  ],
  "author": "Koen Bollen <meneer@koenbollen.nl>",
  "dependencies": {
    "async": "^0.9.0",
    "morgan": "^1.1.1",
    "replay": "^1.10.3",
    "express": "^4.4.4",
    "jade": "^1.3.1",
    "request": "^2.36.0",
    "lodash": "~2.4.1",
    "cheerio": "^0.17.0",
    "nconf": "~0.6.9",
    "body-parser": "~1.4.3",
    "requirejs": "~2.1.14",
    "redis": "~0.10.3"
  },
  "devDependencies": {
    "stitch": "~0.3.3"
  }
}
